C:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Objects\UIPreview.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Popups\UIAvatars.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Popups\UIHideUser.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Popups\UISettings.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Panels\UIColleague.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Popups\UIFeatures.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Popups\UILostConnection.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Panels\UIPeople.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Containers\UILogin.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Popups\UIPinPanel.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Containers\UIRegistration.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Objects\UIPost.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Containers\UIClient.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Panels\UIProfile.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Panels\UISkills.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Panels\UIMicroblog.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Popups\UILoading.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Popups\UITFSLogin.xaml;;
FC:\Users\Administrator\Desktop\new SocialCDE\SocialCDE-ProxyServer-VSclient\SocialTFS\It.Uniba.Di.Cdg.SocialTfs.Client\Objects\UITimeline.xaml;;

